# ATM-Console-App

./: .gitignore  BUILD.md  COMPLETION_REPORT.md  FILES_CREATED.md  GETTING_STARTED.md  INDEX.md  PROJECT_SUMMARY.md  QUICK_START.md  README_SETUP.md  pom.xml
src/main/java/com/atm/model/: Account.java
src/main/java/com/atm/service/: AccountService.java
src/main/java/com/atm/ui/: ATMInterface.java
src/main/java/com/atm/util/: DatabaseConnection.java
src/main/resources/: application.properties  log4j.xml  logback.xml
src/test/java/com/atm/test/: AccountTest.java
